##### GENERAL ####

# Required metadata
sonar.projectKey=ecourtial_Fighting-Steel-Dynamic-Campaign-Manager
sonar.organization=ecourtial
sonar.projectName=Fighting Steel DCM

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Sources
sonar.sources=.
sonar.exclusions=.circleci/**,bin/**,config/**,public/**,tests/**,var/**,vendor/**
sonar.tests=tests/
